{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://frontend:5173",
      "http://localhost:8080"
    ]
  },
  "AllowedHosts": "*",
  "SwaggerEndPoints": [
    {
      "Key": "market-service",
      "Config": [
        {
          "Name": "MarketPlace Service",
          "Version": "v1",
          "Url": "http://marketplace-service:5003/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "auth-service",
      "Config": [
        {
          "Name": "Auth Service",
          "Version": "v1",
          "Url": "http://auth-service:5001/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "admin-service",
      "Config": [
        {
          "Name": "Admin Service",
          "Version": "v1",
          "Url": "http://admin-service:5005/api-docs.json"
        }
      ]
    },
    {
      "Key": "carbon-lifecycle-service",
      "Config": [
        {
          "Name": "Carbon Lifecycle Service",
          "Version": "v1",
          "Url": "http://lifecycle-service:5002/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "wallet-service",
      "Config": [
        {
          "Name": "Wallet Service",
          "Version": "v1",
          "Url": "http://wallet-service:5004/api-docs"
        }
      ]
    }
  ]
}